body {
    margin: 0;
    padding: 0;
    background-color:rgba(255,255,255,255);
    width: 100vw;
    height: 100vh;
    font-family:monospace;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 4vh 15.5vh 150vh 4vh;
    grid-template-columns: 35vmin 60vmin 85vmin;
    /* gap:2px; */
    
}

/* .logo {
    width: 50px;
    height: 50px;
    background-color: brown;
    margin: 10px;
} */

#nav {
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:4;
    /* background-color: rgb(255, 255, 255); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5vmin;
}

#nav ul{
    display: flex;
    justify-content: end;
    align-items:end;
}

#nav ul li{
    list-style: none;
    margin: 2vmin;
    font-weight: bold;
    padding: 4px;
    border-radius: 10px;
    }

#nav ul li a{
    text-decoration: none;
}

#nav ul li a:hover {
color: rgb(255, 255, 255);
}

ul li:nth-child(2){
    background-color: #a0cdf0;
}
#hero {
    grid-column: span 7;
    background: url(images/aurabackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 11.5vmin;
    padding: 2vmin;
    grid-row-start:2;
    grid-row-end:3;
    
}

#hero p{
    /* color: aliceblue; */
    font-style: italic;
    font-size: 1.7vmin;
}

.btn {
    background:linear-gradient(45deg, rgb(121, 170, 255),rgb(235, 209, 243));
    border-radius: 8%;
    padding: 10px;
    /* left: 60px; */
    /* position: relative; */
    width: 90px;
    height:7px;
    text-align: center;
    line-height: 7px;
    user-select: none;
    text-decoration: none;
}

.btn:hover {
    background:linear-gradient(45deg, rgb(125, 37, 219),rgb(244, 196, 242));
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-decoration: none;
}

.btn:active {
    background:linear-gradient(45deg, rgb(255, 82, 82),rgb(255, 174, 160));
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-decoration: none;
}

#main {
    /* background-color: rgb(131, 218, 207); */
    padding-left: 4vmin;
    padding-right: 4vmin;
    grid-row-start:3;
    grid-row-end:7;
    grid-column-start:2;
    grid-column-end:3;
    height:fit-content;
}

#main h2 {
    /* margin: 10px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2::after {
    content: "in progress";
    font-style: italic;
    color:#6f5df7;
    font-size: smaller;
}

#project_1{
    /* grid-column-start:2;
    grid-column-end:4;
    grid-row-start:4;
    grid-row-end:5; */
    display: grid;
    grid-template-columns: 30vw 40vw;
    gap: 10vmin;
    margin: 0 auto;
    max-width: 100vmin;
    padding-bottom: 10vmin;
    /* align-items: center; */
    font-size: 1.8vmin;

}

#project_2{
    display: grid;
    grid-template-columns: 30vw 40vw;
    gap: 10vmin;
    margin: 0 auto;
    max-width: 100vmin;
    padding-bottom: 10vmin;
    /* align-items: center; */
    font-size: 1.8vmin;
}

#project_3{
    display: grid;
    grid-template-columns: 30vw 40vw;
    gap: 10vmin;
    margin: 0 auto;
    max-width: 100vmin;
    padding-bottom: 10vmin;
    /* align-items: center; */
    font-size: 1.8vmin;
}
#aside {
    background-color: rgb(249, 234, 255);
    padding:1vmin;
    position: relative;
    border-color: #6f5df7;
    /* border-style: solid;
    border-width: 3px; */
    height: fit-content;
    grid-row-start:3;
    grid-row-end:7;
    grid-column-start:1 ;
    grid-column-end:2;  
}

#aside p {
    font-size: 2vmin;;
    color: rgb(0, 0, 0);
    font-family: monospace;
    text-align:left;
    padding: 1vmin 3vmin 1vmin 3vmin;
}

#aside p a{
    text-decoration: none;
    color: rgb(48, 33, 254);
}

#aside p a:hover{
    text-decoration: none;
    color: rgb(253, 107, 255);
}
#footer {
    line-height: 6vmin;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    grid-row-start:7;
    grid-row-end:8;
    grid-column-start:1;
    grid-column-end:7;
    background-color: rgb(114, 65, 227);
    }

.projects.img{
        grid-column-start:3;
        grid-column-end:8;
    }

h3::first-line{
        font-size: 1em;
        color: rgb(48, 135, 235);
    }

.projects img{
    width:500px;
    border-radius: 50%;
    height: 300px;
    transition: border-radius 3s ease-out;
    /* opacity: 70%; */
}

.projects img:hover{
    /* width:600px; */
    border-color: #6f5df7;
    border-style:double;
    border-width: 5px;
    border-radius: 0%;
    /* opacity: 100%; */
    /* height: 400px; */
}

#star img{
    width: 300px;
    height: 200px;
    position: absolute;
    left: -10px;
    bottom: -200px;
    transition: all 1.5s ease;
}

#star img:hover{
    transform: translate(650px, -100px) scale(10) rotate(360deg);
    opacity: 60%;
}

.transform::after{
    content: "HAVE A WONDERFUL DAY!";
    position: absolute;
    margin: 10px;
    font-size: 60px;
    font-style: italic;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 1.5s ease;
    left: -290%;
    color: white;

}

.transform:hover::after{
    left: 100%;
    transform: translate(315px, -90px) rotate(360deg);
    color: rgb(91, 44, 211);
}